jwt.token.secret=wqaQJV0bTB7Z2b
jwt.token.expired=3600000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vacancy_control_system?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Ma7417931
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

allowed-origin=http://localhost:3000/

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

superuser.name=admin
superuser.surname=admin
superuser.email=admin@gmail.com
superuser.password=Ab123456